* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.logoNavBar {
  width: 180px;
}
.header {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;
}
.headerBtnGroup {
  display: flex;
  gap: 15px;
}
.navBtn {
  font-size: 16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: #fff;
  cursor: pointer;
  transition: 0.4s;
}
.navBtn:hover {
  border-bottom: 2px solid #000;
}

.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
  margin-top: 50px;
}
.sectionTitle {
  font-size: 26px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  text-align: center;
  position: absolute;
  margin-top: -50px;
}
.sectionDescription {
  text-align: center;
  color: #383838;
  position: absolute;
  margin-top: -20px;
  margin-bottom: 50px;
}
.mainCardImg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.sidebarCardImg {
  width: 100%;
  border-radius: 10px;
}
.categoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.categoryCard:hover {
  border-color: #000;
}
.mainContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
  margin-top: 20px;
}
.mainCategoryCardTitle {
  font-family: "Courier New", Courier, monospace;
  padding: 6px;
}
.mainCategoryCardDescription {
  padding: 6px;
}
.sidebarContent {
  background-color: #383838;
  color: #fff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebarContent;
  gap: 20px;
  margin-top: 20px;
}
.sidebarCard {
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.sidebarCard:hover {
  border-color: gainsboro;
}
.sidebarCardTitle {
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  padding: 10px;
}
.footer {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}
.logoFooter {
  width: 180px;
}
.footerAnchor {
  color: #fff;
  text-decoration: none;
}
.footerAnchor:hover {
  color: #383838;
  text-decoration: underline;
}
/* RESPONSIVO */
@media (max-width: 768px) {
  .gridContainer {
    grid-template-areas:
      "mainContent"
      "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .mainContent {
    margin-top: 30px;
  }
  .sidebarContent {
    min-width: auto;
  }
  .footerAnchor {
    font-size: 18px;
  }
}
@media (max-width: 463px) {
  .header {
    justify-content: center;
  }
  .mainContent {
    margin-top: 50px;
  }
  .sectionTitle {
    text-align: start;
    font-size: 1.5rem;
  }
  .sectionDescription {
    padding: 0 10px;
  }
  .footer {
    justify-content: center;
  }
}
@media (max-width: 370px) {
  .mainContent {
    margin-top: 60px;
  }
  .sectionTitle {
    font-size: 1rem;
  }
  .sectionDescription {
    font-size: 1rem;
  }
}
